<view class="post-card card" bindtap="onTap">
  <!-- 顶部：用户信息+分类标签 -->
  <view class="post-header">
    <view class="author-info">
      <view class="avatar-wrap">
        <open-data type="userAvatarUrl" class="avatar-default"></open-data>
      </view>
      <view class="author-detail">
        <text class="author-name">{{post.author.nickName}}</text>
        <text class="post-time">{{post.timeAgo}}</text>
      </view>
    </view>
    <view class="post-meta">
      <text class="category-tag tag-{{post.category}}">{{post.categoryName}}</text>
      <text class="top-tag" wx:if="{{post.isTop}}">置顶</text>
      <text class="city-tag" wx:if="{{post.author.city}}">{{post.author.city}}</text>
    </view>
  </view>

  <!-- 内容 -->
  <view class="post-content">
    <text class="content-text">{{post.content}}</text>
  </view>

  <!-- 图片区域 -->
  <view class="post-images" wx:if="{{post.images.length > 0}}">
    <image class="post-image" wx:for="{{post.images}}" wx:key="index" src="{{item}}" mode="aspectFill" bindtap="onImagePreview" data-src="{{item}}"></image>
  </view>

  <!-- 二维码遮罩 -->
  <view class="qr-code-mask" wx:if="{{post.hasQrCode}}" bindtap="onQrCodeTap">
    <view class="qr-mask-content" wx:if="{{!post.qrUnlocked}}">
      <image class="qr-lock-icon" src="/images/icon_lock.png" mode="aspectFit"></image>
      <text class="qr-lock-text">二维码已隐藏</text>
      <text class="qr-lock-hint">看视频解锁查看完整二维码</text>
    </view>
    <view class="qr-unlocked" wx:if="{{post.qrUnlocked}}">
      <image class="qr-code-img" src="/images/qr_placeholder.png" mode="aspectFit"></image>
      <text class="qr-code-tip">长按识别二维码</text>
    </view>
  </view>

  <!-- 底部操作栏 -->
  <view class="post-footer">
    <view class="post-action" catchtap="onCommentTap">
      <image class="action-icon" src="/images/icon_comment.png" mode="aspectFit"></image>
      <text class="action-text">{{post.commentCount}}</text>
    </view>
    <view class="post-action" catchtap="onLikeTap">
      <image class="action-icon" src="{{post.isLiked ? '/images/icon_liked.png' : '/images/icon_like.png'}}" mode="aspectFit"></image>
      <text class="action-text">{{post.likeCount}}</text>
    </view>
    <view class="post-action" catchtap="onShareTap">
      <image class="action-icon" src="/images/icon_share.png" mode="aspectFit"></image>
      <text class="action-text">分享</text>
    </view>
  </view>
</view>
